# SeminarApp-v1-NET-Core

./: Program.cs  README.md  SeminarIntegration.csproj  SeminarIntegration.http  SeminarIntegration.sln  WeatherApp.csproj  WeatherApp.http  WeatherApp.sln  apply-migrations.bat  apply-migrations.sh  appsettings.Development.json  appsettings.json  create-migration.bat  create-migration.sh
Controllers/: AuthController.cs  ControllerHelpers.cs  CustomerController.cs  CustomersController.cs  EmployeeController.cs  EmployeesController.cs  KCBController.cs  SeminarController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: Contact.cs  Customer.cs  Employee.cs  KCB.cs  Seminar.cs  User.cs  WeatherForecast.cs
DTOs/Authentication/: AuthDTOs.cs
DTOs/NewFolder/: AuthDTOs.cs
Data/: UserDbContext.cs
Interfaces/: IAuth.cs  ISeminar.cs  IUser.cs
MappingProfiles/: AutoMapperProfile.cs
Middleware/: GlobalExceptionHandler.cs  RequestValidationMiddleware.cs
Migrations/: 20241114112008_initial.Designer.cs  20241114112008_initial.cs  20241114134920_add-deleted-user-history.Designer.cs  20241114134920_add-deleted-user-history.cs  UserDbContextModelSnapshot.cs
Models/: AppResponse.cs  Connection.cs  Credentials.cs  DbSettings.cs
Properties/: launchSettings.json
Services/: HttpHelper.cs  SeminarService.cs  UserService.cs
Services/Auth/: AuthService.cs
Utils/: AppSecurity.cs  AuthSettings.cs  FilterHelper.cs  UrlHelper.cs
